<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust Breakout</title>

    <style type="text/css">

        .div1 {
            text-align: center;
        }
        
        .can1 {
            width: 70%;
            height: auto;
        }
        
        input {
            font-size: 24px;
        }
        
        .con1 {
            text-align: center;
        }
        
        .con2 {
            text-align: center;
        }
        
        body {
            background-color: #000000;
        }

        a {
            color: rgb(255,255,255);
        }
        .span1 {
            color: rgb(255,255,255);
            font-size: 32px;
        }
        </style>


</head>
<body>
    <script type="module">
       // Function to generate a random number between min and max (inclusive)
       export function random_range(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Import the WASM module
        import init, { Breakout, Ball, Paddle, Grid, example_random_range_usage } from '/web/breakout.js';

        var breakout;

        async function run() {
            await init();

            breakout = new Breakout();
            main();
        }

        run();
        var can = document.getElementById("can1");
        var context = can.getContext("2d");

        function main() {
            breakout.new_game();
            window.addEventListener("keydown", keyPressed, true);
            setInterval(drawScreen, 25);
            drawScreen();
        }

        function keyPressed(key) {

        }
        
        function drawScreen() {
            context.fillStyle = "#000000";
            context.fillRect(0, 0, 1440, 1080);
            context.fillStyle="#FFFFFF";
            context.fillRect(breakout.ball.x, breakout.ball.y, 16, 16);
           
            breakout.update();
        }
    
    </script>

    <div class="con2">
    <span class="span1"><b>Breakout Rust</b></span>
    </div><br>
    <div class="div1">
    <canvas class="can1" id="can1" width="1440" height="1080">
    </canvas>
    </div>

</body>
</html>